NEST_PORT=3010
NEST_JWT_SECRET=d9fa9062-4610-4ca4-bba5-aa3962236cdf
NEST_REFRESH_JWT_SECRET=d9fa9062-4610-4ca4-bba5-aa3962236cdx

NEST_JWT_SECRET_EXPIRESIN='1d'
NEST_REFRESH_JWT_SECRET_EXPIRESIN='1d'

DB_TYPE=mssql
# DB_HOST=103.13.31.80
# DB_PORT=3349
# DB_USER=hm
# DB_PASSWORD=Bankisahandsomeman@ssw0rd

DB_HOST=43.229.148.33
DB_PORT=2333
DB_USER=sa
DB_PASSWORD=BLAH@@!1234

DB_NAME=UAT-Claim
DB_SYNC=true
DB_LOGGING=false

NEST_REDIS_HOST=localhost
NEST_REDIS_PORT=6379
NEST_REDIS_PASSWORD=XSOIASPCO

NEST_ENABLECORS=http://localhost:3000 # ระบุ โดเมนกัน ของ Frontend
NEST_GLOBALPREFIX=api/v1 # prefix Backend