NEST_PORT=3000
NEST_JWT_SECRET=
NEST_REFRESH_JWT_SECRET=

NEST_JWT_SECRET_EXPIRESIN='1d'
NEST_REFRESH_JWT_SECRET_EXPIRESIN='1d'

DB_TYPE=mssql
DB_HOST=192.168.1.2
DB_PORT=2333
DB_USER=sa
DB_PASSWORD=

DB_NAME=Claim
DB_SYNC=false
DB_LOGGING=false

NEST_REDIS_HOST=redis
NEST_REDIS_PORT=6379
NEST_REDIS_PASSWORD=PSOXOISA

NEST_ENABLECORS=https://jtekt-claim-v1-asia-southeast2.uatsystem.online,https://supplier-claim-v1-asia-southeast2.uatsystem.online # ระบุ โดเมนกัน ของ Frontend
NEST_GLOBALPREFIX=api/v1 # prefix Backend

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_LINK_WEBAPP_JTEKT=https://jtekt-claim-v1-asia-southeast2.uatsystem.online
MAIL_LINK_WEBAPP_SUPPLIER=https://supplier-claim-v1-asia-southeast2.uatsystem.online

MAIL_TEST_SENT=false
MAIL_SENT_TO=Sales@autovative.co.th